AUTH0_DOMAIN='phpserver.auth0.com'
AUTH0_CLIENT_ID='XJk95drIzx4j0ObijP2rTlj5EO9ra1Jc'
AUTH0_CLIENT_SECRET='SW5_btB0TH9R0bgz1k8ZfpYoTHIvx-D-JwqVBzwjrel2HznURaldZ6BaWilDOwq5'
AUTH0_CALLBACK_URL='http://localhost:8000'